# sms-reader

./: .gitignore  .gitmodules  Makefile  sms_reader.sln
app/: AndroidFunctionResolver.fs  AndroidManifest.xml  App.fs  Common.fs  Library.fs  WordsLearning.fs  app.fsproj  google-services.json
core/: Library.fs  core.fsproj
core/scripts/: program.clj
playground-pub/: run-translates.fsx  translates.clj
test/: Tests.fs  test.fsproj
