<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="18.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="scripts\config.local.edn" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\language\meta-lang\src\lib.fsproj" />
  </ItemGroup>

</Project>