<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>work.y2k.sms_reader</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="WordsLearning.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>

  <ItemGroup>
    <GoogleServicesJson Include="google-services.json" />
  </ItemGroup>

  <!-- <ItemGroup>
    <EmbeddedResource Include="../core/scripts/program.clj" />
  </ItemGroup> -->

  <ItemGroup>
    <ProjectReference Include="..\core\core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Google.MLKit.Translate" Version="117.0.1" />
  </ItemGroup>

</Project>