<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>work.y2k.sms_reader</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>

  <ItemGroup>
    <GoogleServicesJson Include="google-services.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Firebase.ML.Natural.Language" Version="122.0.1.7" />
    <PackageReference Include="Xamarin.Firebase.ML.Natural.Language.Translate" Version="122.0.2.7" />
    <PackageReference Include="Xamarin.Google.MLKit.Translate" Version="117.0.1" />
    <PackageReference Include="Xamarin.GooglePlayServices.Base" Version="118.1.0" />
    <PackageReference Include="Xamarin.GooglePlayServices.Basement" Version="118.1.0" />
    <PackageReference Include="Xamarin.GooglePlayServices.Gcm" Version="117.0.0.7" />
    <PackageReference Include="Xamarin.GooglePlayServices.Tasks" Version="118.0.2" />
  </ItemGroup>

</Project>